<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>SoundBridge.UI</AssemblyName>
    <RootNamespace>SoundBridge.UI</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <!-- Auto-copy native DLLs to output directory -->
  <PropertyGroup>
    <RustTargetDir>$(MSBuildThisFileDirectory)..\..\..\rust-core\target\release</RustTargetDir>
    <CppBuildDir>$(MSBuildThisFileDirectory)..\..\build\bin\$(Configuration)</CppBuildDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RustTargetDir)\ffi_bindings.dll" CopyToOutputDirectory="PreserveNewest" Link="ffi_bindings.dll" />
    <None Include="$(CppBuildDir)\SoundBridge.dll" CopyToOutputDirectory="PreserveNewest" Link="SoundBridge.dll" />
  </ItemGroup>

</Project>
